{
  "name": "sample",
  "version": "0.0.1",
  "description": "sample for Uhuru",
  "main": "index.js",
  "scripts": {
    "start" : "index.js",
    "test": "jest"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
